{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar proyecto",
      "type": "shell",
      "command": "build.bat",
      "group": "build",
      "problemMatcher": "$javac",
      "windows": {
        "command": "${workspaceFolder}\\build.bat"
      }
    },
    {
      "label": "Ejecutar proyecto",
      "type": "shell",
      "command": "run.bat",
      "dependsOn": "Compilar proyecto",
      "problemMatcher": [],
      "windows": {
        "command": "${workspaceFolder}\\run.bat"
      }
    }
  ]
}
